<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>confluence-fields-parent</artifactId>
        <groupId>com.mesilat</groupId>
        <version>1.0.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>confluence-fields-base</artifactId>
    <name>Confluence Fields for JIRA Base</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.3.0-atlassian-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
